# BooleanAlgebra

./: .gitignore  BooleanAlgebra.sln
BooleanAlgebra/: BinaryArray.cs  BooleanAlgebra.cs  BooleanAlgebra.csproj  BooleanExpression.cs  BooleanNode.cs  GateNode.cs  Implicant.cs  ImplicantChart.cs  KarnaughMap.cs  Quine.cs  QuineColumn.cs  Tests.cs  TruthTable.cs  VariableNode.cs
BooleanAlgebraUnitTests/: BooleanAlgebraUnitTests.csproj  BooleanExpressionTests.cs  BooleanNodeTests.cs  GenericTests.cs  TableAndMapTests.cs
ConsoleInterface/: ConsoleInterface.csproj  ExpressionInterface.cs  KmapInterface.cs  Landing.cs  QuineInterface.cs  TruthTableInterface.cs
Desktop/: BoolExpPage.xaml  BoolExpPage.xaml.cs  Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  NumConvWindow.xaml  NumConvWindow.xaml.cs
NumberConversion/: NumberConversion.cs  NumberConvert.cs
NumberConversionTests/: NumberConversionTests.csproj  NumberConvertingTests.cs
SequentialAlgebra/: FSM.cs  SequentialAlgebra.csproj  StateEquation.cs
WindowsInterface/: NumWindow.Designer.cs  NumWindow.cs  Startup.cs  WindowsInterface.csproj
