<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>WindowsInterface.Startup</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumberConversion\NumberConversion.csproj" />
  </ItemGroup>

</Project>